apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-2021-42013
  labels:
    app: cve-2021-42013
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cve-2021-42013
  template:
    metadata:
      labels:
        app: cve-2021-42013
    spec:
      containers:
      - name: cve-2021-42013
        image: prex55/vul_apache:cve-2021-42013_buster_v1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: cve-2021-42013
spec:
  selector:
    app: cve-2021-42013
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080  # ClusterIP Port
    targetPort: 80 # 
    nodePort: 30080 # NodePort Port range 30000-32767
